RACK_ENV=development
REDISCLOUD_URL=redis://your-rediscloud-url
LOCAL_REDIS_URL=redis://localhost:6379
OUTGOING_WEBHOOK_TOKEN=123
BOT_USERNAME=Marvel Bot
BOT_ICON=:Marvel:
MARVEL_PUBLIC_KEY=456
MARVEL_PRIVATE_KEY=789
